# Test provisioning
testinfra_dir: /tmp/test-infra
project_infra_root: /workspace/repos/project-infra-master

kubeconfig_path: '~/.kube/config'
secrets_dir: '{{ project_infra_root }}/github/ci/prow-deploy/kustom/overlays/kubevirtci-testing/secrets/'
