---
- set_fact:
    manifest_base: "{{ role_path }}"
- include_role:
    name: kubernetes_crud
  vars:
    dockerDaemonConfig: "{{ lookup('file', '{{ role_path }}/files/docker-daemon-mirror.conf') }}"
    dockerDaemonProxyConfig: "{{ lookup('file', '{{ role_path }}/files/docker-daemon-mirror-proxy.conf') }}"
    steps: "{{ deploy_steps }}"
    default_kubeconfig_path: "{{ targetKubeconfig }}"
    default_context:  '{{ targetContext }}'
    default_namespace: '{{ targetNamespace }}'
